html, body {
    height: 100%;
    margin: 0;
  }

.image {
    width: auto;
    height: 100vh;
    background:  url("https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

img {
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    height:85%

}



.parent {
    display: grid;
    height: 100%;
    grid-template-columns: minmax(80px, 0.4fr) repeat(3, 1fr) minmax(80px, 0.4fr);
    grid-template-rows: minmax(40px, 5vh) minmax(80px, 10vh) max-content 40vh 20vh ;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: stretch;
    /* overflow-y: scroll; */
    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 6;
    background-color: red;
    position: sticky;
    top: 0;
    z-index: 1;
    }

/* .div2 { 
    grid-area: 2 / 1 / 4 / 2;
    background-color: blue;
    
} */

.div3 { 
    grid-area: 2 / 1 / 3 / 6; 
    background-color: green;
}

/* .div4 { 
    grid-area: 2 / 5 / 4 / 6;
    background-color: aqua;
} */

.div5 { grid-area: 3 / 1 / 4 / 6; 
background-color: gray;
padding-bottom: 40px;
/* overflow-y: scroll; */
}


.div5{
    display:flex;
    flex-direction: row;
    border: 2px solid blue;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: fit-content ;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.div5 .item {
    position: relative;
    border: 2px solid red;
    width: 220px;
    height: 165px;
    box-sizing: border-box;
    margin:0.3rem;
    top:20px;
    transition: top 0.5s 0.5s, transform 0.25s 0.25s;
}

.div5 .item:hover {
    border: 2px solid yellow;
    top:0px;
    transform: scale(1.05);
    transition: top 0.5s;
    transition: transform 0.5s 0.5s, top 0.5s;

}


.text 
{
    width: 100%;
    border: 2px solid black;
    box-sizing: border-box;
}

@media screen and (min-width:400px) 
{
    .div2 { 
        grid-area: 2 / 1 / 4 / 2;
        background-color: blue;
    } 
    
    .div3 { 
        grid-area: 2 / 2 / 3 / 5; 
        background-color: green;
    }
    
    .div4 { 
        grid-area: 2 / 5 / 4 / 6;
        background-color: aqua;
    }
    
    .div5 { grid-area: 3 / 2 / 4 / 5; 
    background-color: gray;
    padding-bottom: 40px;    

    }
    .div5 .item {
        width: 300px;
        height: 225px;
    }
}

@media screen and (min-width:1200px)
{
    .div5 .item 
    {
        width: 400px;
        height: 300px;
    }
} 

.div7 
{ 
    grid-area: 4 / 1 / 5 / 6; 
    background-color: black;
    border: 2px solid orange;
    color: antiquewhite;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: scroll;
}

.container2 {
    display: flex;
    
}

.div7 .slider-title 
{
    width:100%;
    height:25%;
    text-align: center;
    /* background-color: blueviolet; */
    /* align-content: center;
    align-items: center; */
    /* align-sel: center; */
}

.item1 
{
    width: 200px;
    height: 200px;
    background-color: red;
    box-sizing: border-box;
    margin:0.3rem;
}

.arrowleft,.arrowright {
    width: 100px;
    height: 200px;
    background-color: aqua;
    box-sizing: border-box;
    margin:0.3rem;
    display: flex;
    
    
    
}

.arrowright {
    transform: rotate(180deg);
    /* position: relative;
    top:0; */
}
.div6 
{ 
    grid-area: 5 / 1 / 6 / 6; 
    background-color: black;
    border: 2px solid orange;
    color: antiquewhite;
}
